Output public/demo.mp4
Output public/demo.webm

Set FontSize 18
Set FontFamily "Monaco"
Set Width 1000
Set Height 650
Set TypingSpeed 50ms
Set Theme "Dracula"
Set Padding 40
Set WindowBar Rings
Set BorderRadius 10

Hide
Type "clear"
Enter
Show

Type "mairu --help"
Sleep 200ms
Enter
Sleep 3s

Type "clear"
Enter
Sleep 200ms

Type "mairu info"
Sleep 200ms
Enter
Sleep 3s

Type "clear"
Enter
Sleep 200ms

Type "mairu map src --sort size"
Sleep 200ms
Enter
Sleep 3s

Type "clear"
Enter
Sleep 200ms

Type "mairu outline src/api.ts"
Sleep 200ms
Enter
Sleep 3s

Type "clear"
Enter
Sleep 200ms

Type "mairu scan 'App' src"
Sleep 200ms
Enter
Sleep 3s

Type "clear"
Enter
Sleep 200ms

Type "mairu node list"
Sleep 200ms
Enter
Sleep 3s
